# KattaBozorTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseFragment.kt  BaseViewModel.kt  SecurityService.kt
app/src/main/java/com/example/kattabozortest/: KattaBozorApplication.kt  MainActivity.kt
app/src/main/java/com/example/kattabozortest/home/: HomeFragment.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/com/example/kattabozortest/home/adapter/: HomeAdapter.kt
app/src/main/java/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/di/domain/: DomainModule.kt
app/src/main/java/di/remote/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/di/viewmodel/: ViewModelModule.kt
app/src/main/java/remote/: Urls.kt
app/src/main/java/remote/dto/: OffersDto.kt
app/src/main/java/remote/exceptions/: BackendErrorException.kt  BadRequestException.kt  CustomSocketTimeoutException.kt  FakeTimeException.kt  ServerErrorException.kt
app/src/main/java/remote/interceptors/: JsonParseInterceptor.kt
app/src/main/java/remote/responses/: HomeResponse.kt
app/src/main/java/remote/services/: HomeService.kt
app/src/main/java/repository/: HomeRepository.kt
app/src/main/java/utils/: LiveEvent.kt  Tools.kt
app/src/main/res/layout/: fragment_home.xml  item_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
